<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable type="KIND_SpriteKind" id="zs)?Z%GD^/6i6htUL1?%">life</variable><variable type="KIND_SpriteKind" id="t5Q@NV2e+sUQIvyGWL:Z">littleEnemy</variable><variable type="KIND_SpriteKind" id="*-tL2qDseD!a%sL8gZ]p">bossEnemy</variable><variable type="KIND_SpriteKind" id="}mb@)QzkE@eBk+g#xpkT">Player</variable><variable type="KIND_SpriteKind" id="he}ZRe.0L{$ULyrPIPJ!">Projectile</variable><variable type="KIND_SpriteKind" id="%C[P{/rC0s)OP$dcGvR_">Food</variable><variable type="KIND_SpriteKind" id="e?Ol,?8;bgg(yv7ThdlL">Enemy</variable><variable id="qnxJ[7dGt-Elw2W;B~~R">projectile</variable><variable id="818-|Ya=Mjd{v/fF-bw:">ninja</variable><variable id="qP=2Y}`.N*)E=CmYz9t;">bossEnemyLife</variable><variable id="241tWiYtnFovH.u73OVK">bossSprite</variable><variable id="oG`L|`aSdGHVJaD^CgT4">enemySprite</variable><variable id="2]oLG{j~I~HIx!%`70XE">mySprite</variable><variable id="/]/{%-$~*GEW%BjSi/%Y">lifeSprite</variable></variables><block type="pxt-on-start" id="`(5yX5jTYck-c`~Hpdse" x="-620" y="-160"><statement name="HANDLER"><block type="gameSplash" id="h(]OJaVq}!5/|+za|lE#"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><value name="title"><shadow type="text" id="(^/n:93o05_ljGS.mJ%P"><field name="TEXT">ESCAPE THE MONSTERS HOUSE</field></shadow></value><next><block type="gamesetbackgroundcolor" id="BwjQJ-C)pC-UX`P:C^{="><value name="color"><shadow type="colorindexpicker" id="`HC]nI)yO?VLCa??IeHz"><field name="index">2</field></shadow></value><next><block type="variables_set" id="yKPPOYsBZdC+{Z)ILweG"><field name="VAR" id="818-|Ya=Mjd{v/fF-bw:">ninja</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="#X2i1[2:+aU{@1z.j_do"><value name="img"><shadow type="screen_image_picker" id="]J9s?]xR+!I3Vj{fX:UW"><field name="img">img`
........................
......ffff..............
....fff22fff............
...fff2222fff...........
..fffeeeeeefff..........
..ffe222222eef..........
..fe2ffffff2ef..........
..ffffeeeeffff..........
.ffefbf44fbfeff.........
.fee41fddf14eef.........
fdfeeddddd4eff..........
fbffee444edd4e..........
fbf4f2222edde...........
fcf.f22cccee............
.ff.f44cdc4f............
....fffddcff............
.....fddcff.............
....cddc................
....cdc.................
....cc..................
........................
........................
........................
........................
`</field><data>{"commentRefs":[],"fieldData":{"img":"]J9s?]xR+!I3Vj{fX:UW"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="RAdDw{t7t^ml%[Da%][/"><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="spritesetpos" id="|LLP28v(ni^3C[5Ws_g0"><value name="sprite"><block type="variables_get" id=":]%FFno#11zG,U6{dFF("><field name="VAR" id="818-|Ya=Mjd{v/fF-bw:">ninja</field></block></value><value name="x"><shadow type="positionPicker" id="dB.7:m[8o:F|Iz@8wtlS"><field name="index">80</field></shadow></value><value name="y"><shadow type="positionPicker" id=":!^MqW-(*f3o|U0w(on+"><field name="index">100</field></shadow></value><next><block type="game_control_sprite" id="kk|gt$2nvDEe$cD)cz@C"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="2" _input_init="true"></mutation><value name="sprite"><shadow type="variables_get" id="6[=@)trA0xYJ_)-i`-{Q"><field name="VAR" id="818-|Ya=Mjd{v/fF-bw:">ninja</field></shadow></value><value name="vx"><shadow type="spriteSpeedPicker" id="2krI{lEhO`U@G`v^:@%T"><field name="speed">100</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="^/{n)1:0qO*0*kQ]_{w]"><field name="speed">0</field></shadow></value><next><block type="hudsetScore" id="5L`IL@;m,`w85Et$^r+7"><value name="value"><shadow type="math_number" id="?+OD?Xb%dX/[=WeHVmC?"><field name="NUM">0</field></shadow></value><next><block type="hudSetLife" id="Lb%vg7m!@:Zg9%S.=j(z"><value name="value"><shadow type="math_number" id="hI_d%Y,Trk{_Bv%aXqQ)"><field name="NUM">5</field></shadow></value><next><block type="gamecountdown" id="9G=Zsn3r2BN5k6}cQ~gl"><value name="duration"><shadow type="math_number" id="El%#fKfUpKlYR=uocdom"><field name="NUM">5</field></shadow></value></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></statement></block><block type="keyonevent" id="5{Y8J}*rmBO~{DDQDXs:" x="0" y="0"><field name="button">controller.A</field><field name="event">ControllerButtonEvent.Pressed</field><statement name="HANDLER"><block type="variables_set" id="KF2/vt#}S:-HbXZq+RNr"><field name="VAR" id="qnxJ[7dGt-Elw2W;B~~R">projectile</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="spritescreateprojectilefromsprite" id="@jo@{6nJ^[7*fp4^oL-,"><value name="img"><shadow type="screen_image_picker" id="!dlHPF7A0sF}nAn.JW8|"><field name="img">img`
. . . . e e e e e e e e e . . . 
. . . . e e e e e e e e e . . . 
. . . . e e e e e e e e e . . . 
. . . . e e e e e e e e e . . . 
. . . . e e e e e e e e e . . . 
. . . . e e e e e e e e e . . . 
. . . . e e e e e e e e e . . . 
. . . . e e e e e e e e e . . . 
. . . . e e e e e e e e e . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"!dlHPF7A0sF}nAn.JW8|"}}</data></shadow></value><value name="sprite"><shadow type="variables_get" id="B=J08yl$[OQ={RHAqyCF"><field name="VAR" id="818-|Ya=Mjd{v/fF-bw:">ninja</field></shadow></value><value name="vx"><shadow type="spriteSpeedPicker" id="`:K7Di4Y*,w_+8i_-4ZT"><field name="speed">0</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="v1(6wwYP)DgZ,yqh.a%I"><field name="speed">-100</field></shadow></value></block></value></block></statement></block><block type="gameonscore" id="#k,ka.+(YOpO3i-!@WWd" x="780" y="0"><value name="score"><shadow type="math_number" id="E,$Wh[7XDfe:t^qEP(Ou"><field name="NUM">150</field></shadow></value><statement name="HANDLER"><block type="gameOver2" id="X9VNaQl%t*(fW8yX%1*D"><value name="win"><shadow type="toggleWinLose" id="5qdWp~l:v[V#R#2Y#w4]"><field name="win">true</field></shadow></value></block></statement></block><block type="spritesoverlap" id="uLBnMu9qhlIcO)*:WecV" x="240" y="220"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id=",vv!Pc8|],nq{hU[^{eF"><mutation typename="Sprite"></mutation><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="uakT@DqM}Nfgr//FUs__"><field name="MEMBER">Projectile</field></shadow></value><value name="HANDLER_DRAG_PARAM_otherSprite"><shadow type="argument_reporter_custom" id="2a2H]0aNV-NlCh}AwJtg"><mutation typename="Sprite"></mutation><field name="VALUE">otherSprite</field></shadow></value><value name="otherKind"><shadow type="spritekind" id="T}Xpg,0E1DLal_w61YQS"><field name="MEMBER">bossEnemy</field></shadow></value><statement name="HANDLER"><block type="run_image_animation" id="ko^{C6C,MYpc4)^tp8+D"><value name="sprite"><shadow type="variables_get" id="JsJ5rurG5e0(%R,cq{(A"><field name="VAR" id="818-|Ya=Mjd{v/fF-bw:">ninja</field></shadow></value><value name="frames"><shadow type="animation_editor" id="7Bmjnq`s(,rw}C|J@prN"><field name="frames">[img`
........................
.....ffff...............
...fff22fff.............
..fff2222fff............
.fffeeeeeefff...........
.ffe222222eef...........
.fe2ffffff2ef...........
.ffffeeeeffff...........
ffefbf44fbfeff..........
fee41fddf14eef..........
.ffffdddddeef...........
fddddf444eef............
fbbbbf2222f4e...........
fbbbbf2222fd4...........
.fccf45544f44...........
..ffffffff..............
....ff..ff..............
........................
........................
........................
........................
........................
........................
........................
`,img`
........................
......ffff..............
....fff22fff............
...fff2222fff...........
..fffeeeeeefff..........
..ffe222222eef..........
..fe2ffffff2ef..........
..ffffeeeeffff..........
.ffefbf44fbfeff.........
.fee41fddf14eef.........
fdfeeddddd4eff..........
fbffee444edd4e..........
fbf4f2222edde...........
fcf.f22cccee............
.ff.f44cdc4f............
....fffddcff............
.....fddcff.............
....cddc................
....cdc.................
....cc..................
........................
........................
........................
........................
`,img`
........................
........................
.......ff...............
.....ff22ff.............
...fff2222fff...........
..fff222222fff..........
..fff222222fff..........
..feeeeeeeeeeff.........
.ffe22222222eff.........
.fffffeeeefffff.........
fdfefbf44fbfeff.........
fbfe41fddf14ef..........
fbffe4dddd4efe..........
fcfef22222f4e...........
.ff4f44554f4e...........
....ffffffdde...........
.....ffffedde...........
..........ee............
.........ccc............
........cc1cc...........
.........c1c............
.........c1c............
.........c1c............
.........c1c............
`,img`
......ffff..............
....fff22fff............
...fff2222fff...........
..fffeeeeeefff..........
..ffe222222eef..........
..fe2ffffff2ef..........
..ffffeeeeffff......ccc.
.ffefbf44fbfeff....cddc.
.ffefbf44fbfeff...cddc..
.fee4dddddd4eef.ccddc...
fdfeeddddd4eeffecddc....
fbffee4444ee4fddccc.....
fbf4f222222f1edde.......
fcf.f222222f44ee........
.ff.f445544f............
....ffffffff............
.....ff..ff.............
........................
........................
........................
........................
........................
........................
........................
`]</field><data>{"commentRefs":[],"fieldData":{"frames":"7Bmjnq`s(,rw}C|J@prN"}}</data></shadow></value><value name="frameInterval"><shadow type="timePicker" id="FdVqp:lVZeSoP=l[=_OP"><field name="ms">500</field></shadow></value><value name="loop"><shadow type="toggleOnOff" id="?W)!Kxi/R-mf7k,-Hq8A"><field name="on">false</field></shadow></value><next><block type="spritedestroy2" id="6JT:(v2fF,|@ya.g{}OV"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><field name="effect">effects.spray</field><value name="sprite"><shadow type="variables_get"></shadow><block type="argument_reporter_custom" id="O2Lf$;mP^O=ULS85[6f6"><mutation typename="Sprite"></mutation><field name="VALUE">sprite</field></block></value><next><block type="controls_if" id="*.:AAsy[Y5xE/D?5ky%o"><mutation else="1"></mutation><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="ZicUX9bG:uUvKH_h(`}1"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="@Z55xo9RJSYSeCcgcHkc"><field name="VAR" id="qP=2Y}`.N*)E=CmYz9t;">bossEnemyLife</field></block></value><value name="B"><shadow type="math_number" id="lvR$5@FmN]M;?3NUAUrW"><field name="NUM">0</field></shadow></value></block></value><statement name="DO0"><block type="hudChangeScoreBy" id=",JWLSBt}}P{-Y9M*+6d/"><value name="value"><shadow type="math_number" id="^fYD9WlYi;9/UWh@zX51"><field name="NUM">20</field></shadow></value><next><block type="spritedestroy2" id="g[R+WWRzPMZPTqC%/jPy"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="2" _input_init="true"></mutation><field name="effect">effects.fire</field><value name="sprite"><shadow type="variables_get"></shadow><block type="argument_reporter_custom" id="`CQI]iK;grXf{OVisy/p"><mutation typename="Sprite"></mutation><field name="VALUE">otherSprite</field></block></value><value name="duration"><shadow type="timePicker" id="d1W*wF9=]W/!A6F4dwCV"><field name="ms">100</field></shadow></value></block></next></block></statement><statement name="ELSE"><block type="startEffectOnSprite" id="d[H$[0v.Fg;CORsKQzYG"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><field name="effect">effects.fire</field><value name="sprite"><block type="variables_get" id="mG^PM1$q7:F1x{Vm3_le"><field name="VAR" id="241tWiYtnFovH.u73OVK">bossSprite</field></block></value><next><block type="variables_change" id="!_yJ{OP4B=6h:4W]f#)-"><field name="VAR" id="qP=2Y}`.N*)E=CmYz9t;">bossEnemyLife</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="math_arithmetic" id="~HH/dNJt0D+iGF(XaZhK"><field name="OP">MINUS</field><value name="A"><shadow type="math_number" id="H2VUfdMsZmm{D6Q*D31x"><field name="NUM">0</field></shadow></value><value name="B"><shadow type="math_number" id="8NkhXJ=V41YE-Z:ZUm%Z"><field name="NUM">1</field></shadow></value></block></value></block></next></block></statement></block></next></block></next></block></statement></block><block type="gameinterval" id="]5C;HE]c-(^%u[m|z6vO" x="-620" y="340"><value name="period"><shadow type="timePicker" id="Zgp3fwE4,?5l4G}%pplg"><field name="ms">5000</field></shadow></value><statement name="HANDLER"><block type="variables_set" id="!*JKoHC@lYJjK_PqD%-a"><field name="VAR" id="2]oLG{j~I~HIx!%`70XE">mySprite</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="!{sk!HZAI)Wt;Gwl*zd["><value name="img"><shadow type="screen_image_picker" id="PA?6uk(~7^/{j}W)IZyt"><field name="img">img`
. . . . . . . . . . . 6 6 6 6 6 
. . . . . . . . . 6 6 7 7 7 7 8 
. . . . . . 8 8 8 7 7 8 8 6 8 8 
. . e e e e c 6 6 8 8 . 8 7 8 . 
. e 2 5 4 2 e c 8 . . . 6 7 8 . 
e 2 4 2 2 2 2 2 c . . . 6 7 8 . 
e 2 2 2 2 2 2 2 c . . . 8 6 8 . 
e 2 e e 2 2 2 2 e e e e c 6 8 . 
c 2 e e 2 2 2 2 e 2 5 4 2 c 8 . 
. c 2 e e e 2 e 2 4 2 2 2 2 c . 
. . c 2 2 2 e e 2 2 2 2 2 2 2 e 
. . . e c c e c 2 2 2 2 2 2 2 e 
. . . . . . . c 2 e e 2 2 e 2 c 
. . . . . . . c e e e e e e 2 c 
. . . . . . . . c e 2 2 2 2 c . 
. . . . . . . . . c c c c c . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"PA?6uk(~7^/{j}W)IZyt"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="1]l|kCRfRg~IwD*{kl)y"><field name="MEMBER">Food</field></shadow></value></block></value><next><block type="spritesetpos" id="M2GvgB75#4N^J!zC[^[P"><value name="sprite"><block type="variables_get" id="x/0=DiUNZb=SU{_vdDEA"><field name="VAR" id="2]oLG{j~I~HIx!%`70XE">mySprite</field></block></value><value name="x"><shadow type="positionPicker"></shadow><block type="device_random" id="/9ggfEoQ5j7Z5.mBC~|;"><value name="min"><shadow type="math_number" id="4bL`0HY;voj^;?@1.@vs"><field name="NUM">10</field></shadow></value><value name="limit"><shadow type="math_number" id="W`D#U@@KRNzADnPXTS7T"><field name="NUM">160</field></shadow></value></block></value><value name="y"><shadow type="positionPicker" id="$Y,p/pLm?2?)`,XPY,;H"><field name="index">0</field></shadow></value><next><block type="spritesetvel" id="44pQiZ9K~g=_gZ1xN=f-"><value name="sprite"><block type="variables_get" id="k%UHAANjtm.4B8,*j27N"><field name="VAR" id="2]oLG{j~I~HIx!%`70XE">mySprite</field></block></value><value name="vx"><shadow type="spriteSpeedPicker" id="^9r}5Dut:~.9Cq?CImGS"><field name="speed">0</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="P.PY:M~kK:BwkmhBs=hT"><field name="speed">40</field></shadow></value></block></next></block></next></block></statement></block><block type="spritesoverlap" id="mI+k*Dpa91:BJRi9beq_" x="1130" y="370"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="opOer^/(1gkl)Z}/lM`,"><mutation typename="Sprite"></mutation><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="hY@Lz(c#`YV=g?s-dZI1"><field name="MEMBER">Projectile</field></shadow></value><value name="HANDLER_DRAG_PARAM_otherSprite"><shadow type="argument_reporter_custom" id="2dNr|Iake6AC4iK@x^~f"><mutation typename="Sprite"></mutation><field name="VALUE">otherSprite</field></shadow></value><value name="otherKind"><shadow type="spritekind" id="[UUATofH,hfOsbZZfvL2"><field name="MEMBER">littleEnemy</field></shadow></value><statement name="HANDLER"><block type="spritedestroy2" id="{,)`+}X}q#A_2;W(8e.V"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><field name="effect">effects.spray</field><value name="sprite"><shadow type="variables_get"></shadow><block type="argument_reporter_custom" id="V+0Asm+g#)*(Z$N13ZjM"><mutation typename="Sprite"></mutation><field name="VALUE">sprite</field></block></value><next><block type="spritedestroy2" id="vA5d8ujvoRwNw8WNuxdH"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="2" _input_init="true"></mutation><field name="effect">effects.fire</field><value name="sprite"><shadow type="variables_get"></shadow><block type="argument_reporter_custom" id="ef]{k/Wv_Mna_7|lRCnF"><mutation typename="Sprite"></mutation><field name="VALUE">otherSprite</field></block></value><value name="duration"><shadow type="timePicker" id="56Uf;I85Es75eyu2Lq~l"><field name="ms">100</field></shadow></value><next><block type="hudChangeScoreBy" id="~A!^G]0nL)IRTa#;QVbV"><value name="value"><shadow type="math_number" id="|](|Wy@H0.Y5@7gm4,Ur"><field name="NUM">1</field></shadow></value></block></next></block></next></block></statement></block><block type="gameinterval" id="cYfai}gH3G`3IkBkDb+t" x="-620" y="580"><value name="period"><shadow type="timePicker" id="RFFSISe1(Om$[1FqAiO8"><field name="ms">1000</field></shadow></value><statement name="HANDLER"><block type="variables_set" id="#ql:b2RmZpqqk?_5AqNj"><field name="VAR" id="oG`L|`aSdGHVJaD^CgT4">enemySprite</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="e{VLF8xCcE`:NHq5Bv(U"><value name="img"><shadow type="screen_image_picker" id="qY#EH0{GyLq(#gGtBWn$"><field name="img">img`
........................
........................
........................
........................
........................
..........1111..........
........11111111........
.......1111111111.......
.......11ff11ff11.......
......111111111111......
......1111f11f1111......
......1111f11f1111......
......11111ff11111......
.......1111ff1111.......
.......1111111111.......
........11111111........
..........1111..........
........................
........................
........................
........................
........................
........................
........................
`</field><data>{"commentRefs":[],"fieldData":{"img":"qY#EH0{GyLq(#gGtBWn$"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="g!cP*bRV+rjY~nIa6nw}"><field name="MEMBER">littleEnemy</field></shadow></value></block></value><next><block type="spritesetpos" id="~.UV1jW7O!5k{5AKM+Jt"><value name="sprite"><block type="variables_get" id="bdh6z^azjl+#[wuujGS!"><field name="VAR" id="oG`L|`aSdGHVJaD^CgT4">enemySprite</field></block></value><value name="x"><shadow type="positionPicker"></shadow><block type="device_random" id="q}_)AO:^0Cl%6)L[!=r0"><value name="min"><shadow type="math_number" id="!#2x^4w8cpy6STrfIyPE"><field name="NUM">10</field></shadow></value><value name="limit"><shadow type="math_number" id="5-UJKR6,r/U)MScUv+jR"><field name="NUM">160</field></shadow></value></block></value><value name="y"><shadow type="positionPicker" id="@MBSCsbcw2JX4eCHzM)i"><field name="index">0</field></shadow></value><next><block type="spritesetvel" id="Z~cR.TvpEc}glcga.@aq"><value name="sprite"><block type="variables_get" id="$*Jx.beD,/uVtEd*tt|g"><field name="VAR" id="oG`L|`aSdGHVJaD^CgT4">enemySprite</field></block></value><value name="vx"><shadow type="spriteSpeedPicker" id="N78d;Ch3Y=y]VGX]D+MG"><field name="speed">0</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="_EIQMkmq};8]=s}a46z}"><field name="speed">60</field></shadow></value></block></next></block></next></block></statement></block><block type="spritesoverlap" id="6sbNI6B1IR{aHX;`UH3j" x="1130" y="610"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="dP/+nM,057#]/h:x|)|n"><mutation typename="Sprite"></mutation><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="SJB)?XOZ4|m9=,GU1{Hj"><field name="MEMBER">Projectile</field></shadow></value><value name="HANDLER_DRAG_PARAM_otherSprite"><shadow type="argument_reporter_custom" id="JbqhRth!#.O=^NOm4AOU"><mutation typename="Sprite"></mutation><field name="VALUE">otherSprite</field></shadow></value><value name="otherKind"><shadow type="spritekind" id="VG5Ks~zIHl,n.Uq,;@-|"><field name="MEMBER">Enemy</field></shadow></value><statement name="HANDLER"><block type="spritedestroy2" id="TbSZ_Atdcykm^AeWYdhS"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><field name="effect">effects.spray</field><value name="sprite"><shadow type="variables_get"></shadow><block type="argument_reporter_custom" id="*K)=hqR@;VHBXwbk5?~r"><mutation typename="Sprite"></mutation><field name="VALUE">sprite</field></block></value><next><block type="spritedestroy2" id="#1azETszoDgGsMuEXw(_"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="2" _input_init="true"></mutation><field name="effect">effects.fire</field><value name="sprite"><shadow type="variables_get"></shadow><block type="argument_reporter_custom" id="1=q%88N!-}7o|7nRh5oA"><mutation typename="Sprite"></mutation><field name="VALUE">otherSprite</field></block></value><value name="duration"><shadow type="timePicker" id="=z8(G=.zyAcN1u6xbA4q"><field name="ms">100</field></shadow></value><next><block type="hudChangeScoreBy" id="RMw/:!1!%A,jxr=_~2`a"><value name="value"><shadow type="math_number" id="{P=;ZN!VxT:wzxnPmAv8"><field name="NUM">1</field></shadow></value></block></next></block></next></block></statement></block><block type="logic_compare" id=")v*EFM}Ykov-btsbV*qe" disabled="true" x="-261" y="693"><field name="OP">EQ</field><value name="A"><shadow type="text" id="LW$icq7T_s~^k;3qdqs_" disabled="true"><field name="TEXT"></field></shadow></value><value name="B"><shadow type="text" id="N#9]8k~bNzNaUryi~Kt_" disabled="true"><field name="TEXT"></field></shadow></value></block><block type="gameinterval" id="DRv(^*sbzv=Zb%Q1AS,|" x="-620" y="820"><value name="period"><shadow type="timePicker" id="w6C?2$DZy^azp}tTiE)K"><field name="ms">2000</field></shadow></value><statement name="HANDLER"><block type="variables_set" id="|0?xS8ep`4p{]@Smr7X%"><field name="VAR" id="/]/{%-$~*GEW%BjSi/%Y">lifeSprite</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="y4QQ*kG=J1,p;u`smlp["><value name="img"><shadow type="screen_image_picker" id="F2C+O2})9%)wT]fZyOf$"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . 5 5 . . . 5 5 . . . . . 
. . . 5 2 2 5 . 5 2 2 5 . . . . 
. . 5 2 2 2 2 5 2 2 2 2 5 . . . 
. . 5 2 2 2 2 2 2 2 2 2 5 . . . 
. . . 5 2 2 2 2 2 2 2 5 . . . . 
. . . . 5 2 2 2 2 2 5 . . . . . 
. . . . . 5 2 2 2 5 . . . . . . 
. . . . . . 5 2 5 . . . . . . . 
. . . . . . . 5 . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"F2C+O2})9%)wT]fZyOf$"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="N|1Y)L:WSUh-]#{vfkya"><field name="MEMBER">life</field></shadow></value></block></value><next><block type="spritesetpos" id="0x2MaY43xWn!k|z`a|y1"><value name="sprite"><block type="variables_get" id="AnTt.LS$*.wK3KWwh#+]"><field name="VAR" id="/]/{%-$~*GEW%BjSi/%Y">lifeSprite</field></block></value><value name="x"><shadow type="positionPicker"></shadow><block type="device_random" id="BAP~8}6SA{ShirYa%6b{"><value name="min"><shadow type="math_number" id="oxM^);M5X=FhP@,-^-Ix"><field name="NUM">10</field></shadow></value><value name="limit"><shadow type="math_number" id=")V(7BNFa1^Zc@FHfQ?a="><field name="NUM">160</field></shadow></value></block></value><value name="y"><shadow type="positionPicker" id="zm~lx{((k~Gme/|K*$d-"><field name="index">0</field></shadow></value><next><block type="spritesetvel" id="4cnv0pLQWd?ExQm~_-c7"><value name="sprite"><block type="variables_get" id="+9sShTRohdY*4E1F+d7P"><field name="VAR" id="/]/{%-$~*GEW%BjSi/%Y">lifeSprite</field></block></value><value name="vx"><shadow type="spriteSpeedPicker" id="65C`@]PdQw:vzLtT1UmZ"><field name="speed">0</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="xKLfVo.)Gb#LvMfY_XE^"><field name="speed">60</field></shadow></value></block></next></block></next></block></statement></block><block type="gamecountdownevent" id="24t^)v;Bxv*_^/*)P:*s" x="-630" y="1090"><statement name="HANDLER"><block type="variables_set" id="kVH-/:U}l!9@JSzaJEX-"><field name="VAR" id="qP=2Y}`.N*)E=CmYz9t;">bossEnemyLife</field><value name="VALUE"><shadow type="math_number" id="(9k[JO:IIqsAeEk5YVq!"><field name="NUM">8</field></shadow></value><next><block type="variables_set" id="IaCD]t5QK3AMF8E4E.ej"><field name="VAR" id="241tWiYtnFovH.u73OVK">bossSprite</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="2-;tH$Q7b)#m@(.neHb#"><value name="img"><shadow type="screen_image_picker" id="mKf2Ezn-0Yl0jZdc/%qq"><field name="img">img`
.............................................................................
.............................................................................
.............................................................................
.............................................................................
.............................................................................
.............................................................................
.............................................................................
............................bbbbbbbbbbbbbbb..................................
..........................bb5555555555555bbbb................................
.........................bb55555555555555555bbb....bbc.......................
........................bb55555555555555555555bb..bbcc.......................
........................5555555555555555555555555cccc........................
.......................b555b5555555d55555555555555ccc........................
.......................b555b5555555b55555555555555ccc........................
.......................c5555555555555555555ccc55555cc....cc..................
.......................c555bccccccb55555555cbbc555555ccbbbc..................
.......................c55bdcccccccb155555555555555555cbcc...................
.......................c55bccccccccc11b555555555555555cccc...................
........................55cccccccccc11c555555555555555dccc...................
........................c5cccccccccccccb115555b55555555dcc...................
........................c55ccccccccccccc1bcccb555555555ddc...................
.........................c55ccccccccccccccccc555555555dddcccbb...............
..........................cc5dcc333bc33333cb555555555555ddcccc...............
...........................c5553333b333333c555555555555dddcccc...............
............................cb533333333333c555555555555d55cccc...............
............................cb53333333333b5d55555555555555cccc...............
......................ccc...c55333333b1355d55555555555dddddcc................
.....................c55cc..c55333333b155dd555555555555ddddcc................
.....................c55bc..c55333333b55dd5555555555555dddddcc...............
....................cc55ddc.cb531333355dd5555555ccc555ddddddccccc............
...................c5dbbdddc..c555555dbd55555555cb555cccddddcccc.............
...................c55bdbbb5..cbbbbbbbdd555555cccb55bbdbcdddbcc..............
....................bbbdb555cccdbbbbdddd555555c5ccbbb555bcdddc...............
...................cd555555bbb5ddddddddd555555b555db555555dddc...............
.................c55bb555555b55dddddddd55555555bc5ddddbb55cdddc..............
.................c555b555555555dddddddd555555555c5dddbbb55cbddc..............
..................cbb55555db55555ddddd5555555555ccddbb55555bbbdc.............
....................ccdddddb555555555555555555555c555bb55555ddddc............
.....................ccdddb555555555555555555555555555dd55555dddc............
......................cdddb5555555555555555555555dc555dd555555ddc............
..........cc..........ccdbd555555555555555555555d5c555d5555555ddc............
..........c5b...........cbd555555555555555555555dddc5555555555dcc............
..........cbbb..........cbdd5555555555555555555d5ddcc55555555ddcc............
..........cb5b...........cdd555555555555555555555dddcc555555ddcc.............
..........cb5b...........cdd555555555555555555d5ddddddcc55ddddc..............
.........cb55bb..........cbd555dd5555555555dddddddddddddddddddcc.............
.........cb55bb.........ccbdd5d555555dd555555dddddddddddddddddccc............
.........c5555b.........ccbbddddd5555555ddd5dddddddddddddddddbcc.............
........cb5555b........ccbbbddd55dd5555ddddddddddddddddddddddbc..............
........c555555b....bbddb555555dddddddd55ddddddddddddd5dddddbb...............
........c5555555bbbbdddd5555555ddddddddddddddddddddddddd555ddb...............
........cd55555555dddddc5555555ddddddddddddddddddddddd5555555d...............
........cdd555555dddddc55555555ddddddddddddddddddddd5555555555c..............
........cddd5555dddddcc55555555ddddddddddddddddddddddd55555555cc.............
........ccdddddddddddc555555555ddddddddddddddddddddddd555555555c.............
.........cdddddddddddc555555555ddddddddddddddddddddddd555555555c.............
..........ccddddddddcc555555d55dddddddddddddddbdddddd55555555555c............
...........cddddddddccd555ddddddddddbbddddddddbddddddd5555555555c............
............ccddddddcddddddddddddddbbddddddddbbdddddddd555555555c............
.............cccddddcddddddddddddddcccccccccbbbddddddddd5555555dc............
..................cc55555dddddddccc..........ccbdddddddddd5555ddcc...........
...................c555555dddddcc..............ccdddddddddddddddcc...........
.................ccddccd55ddcccc................ccddddddddd555555d...........
................ccddccddddcdcc...................ccddddddd5555555dc..........
................cccccddccccdc.........................cdddddccdddcddc........
....................cdc....cc.........................ccccdddcddddddc........
....................cc..................................cccdddcccdccc........
.............................................................................
.............................................................................
.............................................................................
.............................................................................
.............................................................................
.............................................................................
.............................................................................
.............................................................................
.............................................................................
`</field><data>{"commentRefs":[],"fieldData":{"img":"mKf2Ezn-0Yl0jZdc/%qq"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="sb0TClmRYTCxGGV^y#}L"><field name="MEMBER">bossEnemy</field></shadow></value></block></value><next><block type="spritesetpos" id="7?B8sBw({HAwIY`:WYx`"><value name="sprite"><block type="variables_get" id="2QD!xaCvgH(0k|1r,dFm"><field name="VAR" id="241tWiYtnFovH.u73OVK">bossSprite</field></block></value><value name="x"><shadow type="positionPicker"></shadow><block type="device_random" id="Gu8cH.:-fc:[KnKCRZtL"><value name="min"><shadow type="math_number" id="+^3SJN)8~OItryv^(xh,"><field name="NUM">10</field></shadow></value><value name="limit"><shadow type="math_number" id="pPON(+G7O+J0.~nZ~x.r"><field name="NUM">160</field></shadow></value></block></value><value name="y"><shadow type="positionPicker" id="-bS%LAXcFN=-b8L=Z7bO"><field name="index">0</field></shadow></value><next><block type="spritesetvel" id="k*Q~yaVU9;HmQn8B$Wg1"><value name="sprite"><block type="variables_get" id="iI%]_GUx]R^If7EX1:?["><field name="VAR" id="241tWiYtnFovH.u73OVK">bossSprite</field></block></value><value name="vx"><shadow type="spriteSpeedPicker" id="G;_yOxB4Xt-uXkC/xNeS"><field name="speed">0</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="L}%ciM!9Bp2tv:o!y|Qr"><field name="speed">20</field></shadow></value><next><block type="gamecountdown" id="qkU8}O`Gd5)_W#noH^yV"><value name="duration"><shadow type="math_number" id="{K1}x(uK.86}xU1Ux+/-"><field name="NUM">6</field></shadow></value></block></next></block></next></block></next></block></next></block></statement></block><block type="spritesoverlap" id=")ZyU|!X[HSv[ndCdi_8[" x="370" y="1050"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="?uuwGe.r6c3e)QA@j0c8"><mutation typename="Sprite"></mutation><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="cl?l1T3I!fP-uIS@?E5("><field name="MEMBER">Player</field></shadow></value><value name="HANDLER_DRAG_PARAM_otherSprite"><shadow type="argument_reporter_custom" id="6^Xp@ZS,ujV%#PCL8n)H"><mutation typename="Sprite"></mutation><field name="VALUE">otherSprite</field></shadow></value><value name="otherKind"><shadow type="spritekind" id="raUzMRGP#|[LlA;SPK@y"><field name="MEMBER">life</field></shadow></value><statement name="HANDLER"><block type="spritedestroy2" id="z~YfWns*43*C51(Dxuj`"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><field name="effect">effects.spray</field><value name="sprite"><shadow type="variables_get"></shadow><block type="argument_reporter_custom" id="LQn5tO^3Cu6lWa2n#uw)"><mutation typename="Sprite"></mutation><field name="VALUE">otherSprite</field></block></value><next><block type="hudChangeLifeBy" id=")XNwo3H`kjcg`NHE1s$9"><value name="value"><shadow type="math_number" id="g!s?KziYP*Wj_6_-]Bxv"><field name="NUM">1</field></shadow></value></block></next></block></statement></block><block type="spritesoverlap" id="+arQKpQg`h_H=,EC{+s/" x="1170" y="1050"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="Y.nm4!nu?=dy?KzkUIZ-"><mutation typename="Sprite"></mutation><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="#vCoyLP$y#p/x`.)pGB/"><field name="MEMBER">Player</field></shadow></value><value name="HANDLER_DRAG_PARAM_otherSprite"><shadow type="argument_reporter_custom" id="y+x{6|8Hoz=Y8`BzhOp{"><mutation typename="Sprite"></mutation><field name="VALUE">otherSprite</field></shadow></value><value name="otherKind"><shadow type="spritekind" id="K=%y^;?Ak6WH3)E2eDbO"><field name="MEMBER">Enemy</field></shadow></value><statement name="HANDLER"><block type="spritedestroy2" id="1I85Raf;0Zld!31JsHR6"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><field name="effect">effects.spray</field><value name="sprite"><shadow type="variables_get"></shadow><block type="argument_reporter_custom" id="AVf88%Rpo@s^gMT}a)ht"><mutation typename="Sprite"></mutation><field name="VALUE">otherSprite</field></block></value><next><block type="hudChangeLifeBy" id="8C2s!2}A-j|@Z?fyV}oE"><value name="value"><shadow type="math_number" id="Hts4/tVy*IIu/1$n[qoJ"><field name="NUM">-1</field></shadow></value></block></next></block></statement></block><block type="spritesoverlap" id="{21rHd2WOuzcF8J|pD0S" x="370" y="1230"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="D*pdnKv$Y,L,:]kV)TM6"><mutation typename="Sprite"></mutation><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="Tz2zsN)ng:~$K@p1Q7m/"><field name="MEMBER">Player</field></shadow></value><value name="HANDLER_DRAG_PARAM_otherSprite"><shadow type="argument_reporter_custom" id="01f;LzP_+fsCC2[PP]^V"><mutation typename="Sprite"></mutation><field name="VALUE">otherSprite</field></shadow></value><value name="otherKind"><shadow type="spritekind" id="ZQhjQ`;,}$0LI3I(U*Cd"><field name="MEMBER">Food</field></shadow></value><statement name="HANDLER"><block type="spritedestroy2" id="]#dDw,RvOyk@O:!CGbj1"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><field name="effect">effects.spray</field><value name="sprite"><shadow type="variables_get"></shadow><block type="argument_reporter_custom" id="U$.225gM$B$S}`dR.zUu"><mutation typename="Sprite"></mutation><field name="VALUE">otherSprite</field></block></value><next><block type="hudChangeScoreBy" id="UzhxK$4z94rwFiG[GP4J"><value name="value"><shadow type="math_number" id="vx4]E.?wgc;cO=k;^rc#"><field name="NUM">10</field></shadow></value></block></next></block></statement></block><block type="spritesoverlap" id="2gEq6#33DIIyK-!iX[iz" x="370" y="1410"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="7{)bg+2t9]m:^rbVcC,,"><mutation typename="Sprite"></mutation><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="Olz-];9=[tK.]v3UZZkk"><field name="MEMBER">Player</field></shadow></value><value name="HANDLER_DRAG_PARAM_otherSprite"><shadow type="argument_reporter_custom" id="FR`-C|asf*ucd%3Upi-3"><mutation typename="Sprite"></mutation><field name="VALUE">otherSprite</field></shadow></value><value name="otherKind"><shadow type="spritekind" id="q-%@Z=bjN#:C=d(@;W%G"><field name="MEMBER">littleEnemy</field></shadow></value><statement name="HANDLER"><block type="spritedestroy2" id="8J[NP-A9)jfliTiT!`)C"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><field name="effect">effects.spray</field><value name="sprite"><shadow type="variables_get"></shadow><block type="argument_reporter_custom" id="J(ExNR;MDMn*,+YCDPEy"><mutation typename="Sprite"></mutation><field name="VALUE">otherSprite</field></block></value><next><block type="hudChangeLifeBy" id="3D`!Y#hSQQUt|2J(bUZK"><value name="value"><shadow type="math_number" id="gBO3UJDCc*,4|f(r1v:Q"><field name="NUM">-1</field></shadow></value></block></next></block></statement></block><block type="spritesoverlap" id="kh70oB%N41hGtpF/%G=v" x="370" y="1590"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id=",QEp2J27~dG:80w3AqM}"><mutation typename="Sprite"></mutation><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="rJylR@.1n=S/vay4.t*}"><field name="MEMBER">Player</field></shadow></value><value name="HANDLER_DRAG_PARAM_otherSprite"><shadow type="argument_reporter_custom" id="BSCQY?GhZM,|YfIJ?HhC"><mutation typename="Sprite"></mutation><field name="VALUE">otherSprite</field></shadow></value><value name="otherKind"><shadow type="spritekind" id="~Cv455nVv17,HJoGlY=^"><field name="MEMBER">bossEnemy</field></shadow></value><statement name="HANDLER"><block type="spritedestroy2" id="4y4*HVztKj5I/8Sp9h}r"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><field name="effect">effects.spray</field><value name="sprite"><shadow type="variables_get"></shadow><block type="argument_reporter_custom" id="q23,+WbJXF#^]TuA^q;Z"><mutation typename="Sprite"></mutation><field name="VALUE">otherSprite</field></block></value><next><block type="hudChangeLifeBy" id="rj/mW2VXgk.yD{u]j`Ui"><value name="value"><shadow type="math_number" id="F5r]h@xj^ouxO$Bn8Xxz"><field name="NUM">-5</field></shadow></value></block></next></block></statement></block></xml>